# 
--- 
 - name: install additional packages 
   sudo: yes
   yum: pkg={{ item }} 
        state=present 
        update_cache=yes
   with_items: 
     - ssh 
     - git
     - ntp
     - tar
     - java-1.8.0-openjdk
   when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'
