---
# vars file for tomcat
java_home8: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.131-2.b11.el7_3.x86_64/jre/
tomcat_home: /usr/share/tomcat
destination_tomcat: /opt/apache-tomcat-7.0.61
http_port: 49003
https_port: 8443

# This will configure a default manager-gui user:

admin_username: admin
admin_password: adminsecret
